RevitWpfTemplate2019/RevitWpfTemplate2019/View/MyForm.xaml

<Window x:Class="RevitWpfTemplate2019.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <!--DataContext="{StaticResource MainVM}"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--<ResourceDictionary Source="/Test2/ResourceXaml/MainResource.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <ComboBox x:Name="comboBox" Height="35" Margin="10,10,10,0" 
                  VerticalAlignment="Top" 
                  />
        <ListBox x:Name="listBox" Margin="10,95,10,77" 
                 />
        <Button x:Name="btnOk" Content="OK" 
                HorizontalAlignment="Right" 
                Height="27" Margin="0,0,93,10" 
                VerticalAlignment="Bottom" Width="78" 
                IsDefault="True" 
                Command="{Binding BtnOKCommand}"
                />
        <Button x:Name="btnCancel" Content="Cancel" 
                HorizontalAlignment="Right" 
                Height="27" Margin="0,0,10,10" 
                VerticalAlignment="Bottom" Width="78" 
                IsCancel="True"/>
        <Button x:Name="btnProp" Content="Retrieve Parameters and values" 
                Height="27" Margin="10,50,10,0" 
                VerticalAlignment="Top" 
               />
    </Grid>
</Window>
