RvtWPFTemplate/RvtWPFTemplate/UI/ColorWindow.xaml

<Window x:Class="RvtWPFTemplate.UI.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:RvtWPFTemplate.UI"
        x:Name="Win"
        mc:Ignorable="d"
        Title="Color Element" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RvtWPFTemplate;component/ResourcesXaml/ButtonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ComponentOptionConverter x:Key="OptionConverter" />
            <local:BrushColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border></Border>
        <GroupBox Grid.Row="0" Margin="7" VerticalAlignment="Center" Height="30">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Color Element"
                           Margin="3,1,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                <Button x:Name="colorPickerElement"
                                    HorizontalAlignment="Left"
                                        Margin="100,0,10,0"
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Height="16"
                                        Style="{StaticResource  BtnDefautStyle}"
                                        Command="{Binding ColorSettingsElement }"
                                        CommandParameter="{Binding ElementName=colorPickerElement}"
                                        Background="{Binding RvtColorElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ColorConverter}}"
                                        BorderBrush="Transparent"
                                        >
                    <Button.ToolTip>
                        <ToolTip>
                            Click me to change color
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </GroupBox>
       
        <Grid Grid.Row="1">
            <GroupBox Header="Element Options"
                      Margin="7 15 7 7"
                      Height="80"
                      VerticalAlignment="Top">
                <Grid>
                    <StackPanel
                                Margin="10">
                        <RadioButton GroupName="view"
                                     Name="radElementInview"
                                     Content="Only Visible"
                                     Margin="0 0 0 5"
                                      IsChecked="{Binding Path=SelectOption, Mode =TwoWay,UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource OptionConverter}, ConverterParameter= OnlyVisible}"
                                     IsThreeState="False"/>
                        <RadioButton GroupName="view"
                                     Name="radElementSelected"
                                     Content="Selected Elements"
                                     IsThreeState="False"
                                     IsChecked="{Binding Path=SelectOption,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OptionConverter}, ConverterParameter= SelectedElements}"
                                     >
                            <RadioButton.ToolTip>
                                <ToolTip>
                                    Need select elements before executing this function.
                                </ToolTip>
                            </RadioButton.ToolTip>

                        </RadioButton>

                    </StackPanel>

                </Grid>

            </GroupBox>
          
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        >
                <Button Content="Cancel"
                        Name="btnCancel"
                        IsCancel="True"
                        Width="80"
                        Margin="0 0 5 0" 
                        Height="20"
                         Style="{StaticResource BtnDefautStyle}"
                         Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="Apply"
                        IsDefault="True"
                        Name="btnColor"
                        Margin="0 0 5 0"
                        Width="80"
                        Height="20"
                        Style="{StaticResource BtnDefautStyle}"
                        Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
   
   
   
</Window>
